@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@400;500;600;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  list-style: none;
  /*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
}

html {
  scroll-behavior: smooth;
}

/* Improve media defaults */
img,
picture,
svg {
  display: block;
  max-width: 100%;
}

/* Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* Create Custom Scroll-Bar */
::-webkit-scrollbar {
  width: 10px;
  background: #c5cadf;
}

::-webkit-scrollbar-thumb {
  background: #70768a;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: #454f6b;
}

body {
  font-family: 'Abril Fatface', cursive;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-family: 'Abril Fatface', cursive;
}

:root {
  --btn-bg: #db9423;
  --chefs-icons-bg: #f6e5ca;
  --hover-color: #ed7a00;
  --text-white: #fff;
  --text-black: #000;
  --text-light-dark: #1d1d23;
  --text-gray: #aaa;
}

/* Common CSS Classes */
.container {
  max-width: 1440px;
  width: 80%;
  margin-inline: auto;
}

a.btn {
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1.4px;
  background-color: var(--btn-bg);
  color: #fff !important;
  padding: 14px 2rem;
  border-radius: 30px;
  transition: 0.35s ease;
}

a.btn:hover {
  background-color: var(--hover-color);
}

/** -------------Home Page CSS------------- */
/** Navigation */
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  padding: 1rem 0;
}

.navbar .brand-title a img {
  cursor: pointer;
  object-fit: cover;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar-links ul li {
  position: relative;
  padding: 0 1.25rem;
}

.navbar-links ul li a {
  display: inline-block;
  color: var(--text-light-dark);
  transition: 0.5s ease;
}

.navbar-links ul li a.current {
  color: var(--hover-color);
}

.navbar-links li a:hover {
  color: var(--hover-color);
}

.navbar-links ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background: var(--hover-color);
  transition: 0.5s ease;
}

.navbar-links ul li a:not(a.btn):hover::after {
  width: 100%;
  /* INFO: Use of :not() pseudo class selector */
}

.toggle-button {
  position: absolute;
  top: 2rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--btn-bg);
  border-radius: 10px;
}

/** Header */
header#home-page-header {
  height: calc(100vh - 80px);
  background: url(../images/home-bg-1.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.35);
  background-blend-mode: overlay;
  clip-path: polygon(
    50% 0%,
    100% 0,
    100% 35%,
    100% 100%,
    64% 100%,
    46% 96%,
    29% 100%,
    0 100%,
    0 0
  );
  position: relative;
}

.header-content {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
}

.header-content img {
  margin-inline: auto;
}

.header-content h3 {
  font-size: 30px;
  color: var(--btn-bg);
  font-weight: 500;
  padding: 1.5rem 0 14px;
}

.header-content h1 {
  font-size: 100px;
  color: var(--text-white);
  font-weight: 600;
}

.header-content p {
  color: var(--text-white);
  font-size: 15px;
  line-height: 26px;
  padding: 2rem 0 3rem;
}

.header-content a.btn-transparent {
  background-color: transparent;
  border: 2px solid var(--btn-bg);
  margin-left: 14px;
}

.header-content a.btn-transparent:hover {
  background-color: var(--btn-bg);
}

/** BBQ Place Section  */
.bbq-content-container {
  padding: 8rem 1rem;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2.5rem;
  justify-items: center;
}

.bbq-content-container .bbq-info {
  text-align: center;
}

.bbq-info img {
  margin-inline: auto;
  object-fit: cover;
}

.bbq-info img:first-child {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.bbq-info h2 {
  font-size: 45px;
  padding: 1rem 0;
  font-weight: 500;
}

.bbq-info h4 {
  font-size: 17px;
  font-weight: normal;
  padding: 1rem 0 2rem;
}

.bbq-info p {
  font-size: 15px;
  color: var(--text-light-dark);
  line-height: 26px;
  width: 90%;
  margin-inline: auto;
}

.bbq-info p.para1 {
  margin-bottom: 1.6rem;
}

.bbq-info p.para2 {
  padding-bottom: 3rem;
}

.bbq-content-container .bbq-img {
  display: flex;
  gap: 2rem;
}

/**  Featured On Section */
.featured-on-container {
  padding: 1rem 5rem 5rem;
  height: fit-content;
  display: flex;
  /* gap: 1rem; */
  align-items: center;
  justify-content: center;
}

.featured-text {
  flex: 1;
}

.featured-items {
  flex: 4;
}

.featured-text h3 {
  font-size: 30px;
  font-weight: 500;
}

.featured-items {
  display: flex;
  justify-content: space-evenly;
}

.featured-items img {
  flex: 1;
  max-width: 150px;
  height: 75px;
  filter: grayscale(100%);
  cursor: pointer;
}

.featured-items img:hover {
  filter: grayscale(0);
}

/** Featured Delicious Section  */
.featured-delicacies-area {
  padding: 3rem 0 2rem;
  background: url(../images/home-bg-2.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: overlay;
  clip-path: polygon(
    76% 0,
    100% 1%,
    100% 63%,
    100% 100%,
    44% 100%,
    0 100%,
    0 0,
    24% 0,
    49% 10%
  );
}

.featured-delicacies-content {
  padding-top: 2.5rem;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featured-delicacies-content h2 {
  color: var(--btn-bg);
  font-size: 45px;
  font-weight: 500;
}

.featured-delicacies-content h5 {
  color: var(--text-white);
  font-size: 17px;
  font-weight: 500;
  padding: 1.2rem 0 2rem;
}

.featured-delicacies-content p {
  font-size: 15px;
  color: #ffffffcc;
  padding: 2rem 0 1rem;
}

/** Food Item Section */
.food-item-area {
  padding: 10rem 0;
  min-height: 100vh;
  background: url(../images/home-blackboard-bg-img.png) no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.6);
  background-blend-mode: overlay;
}

.food-item-container {
  padding: 1rem;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(445px, 1fr));
  gap: 4rem;
}

.food-item {
  display: flex;
  align-items: center;
}

.food-info,
.food-img {
  flex: 1;
}

.food-item .food-info h3 {
  font-size: 30px;
  font-weight: 500;
}

.food-item .food-info h5 {
  font-size: 24px;
  padding: 1rem 0;
  font-weight: normal;
}

.food-item .food-info p {
  font-size: 15px;
  color: var(--text-light-dark);
}

.food-img img {
  max-width: 235px;
  max-height: 235px;
  object-fit: cover;
}

/** Happy Hours Section */
.happy-hours-area {
  padding: 1rem 0 5rem;
  background: url(../images/home-bg-3.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
  clip-path: polygon(
    50% 0%,
    89% 0,
    100% 0,
    100% 100%,
    63% 100%,
    47% 96%,
    29% 100%,
    0 100%,
    0 0,
    16% 0
  );
}

.happy-hours-container {
  padding: 5rem 1rem 4rem;
  min-height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.happy-hours-container img {
  max-width: 82px;
  max-height: 82px;
}

.happy-hours-container h5 {
  font-size: 24px;
  color: var(--text-white);
  font-weight: 500;
  padding: 3rem 0 5rem;
}

.happy-hours-container h2 {
  font-size: 45px;
  color: var(--btn-bg);
  font-weight: 500;
}

.happy-hours-container p {
  font-size: 15px;
  color: var(--text-white);
  padding: 3rem 0;
}

/**  Customer Feedback Section */
.customer-feedback-area {
  padding: 5rem 0 1rem;
  background: url(../images/food-pattern-free-img.png) no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.95);
  background-blend-mode: overlay;
  /* filter: grayscale(100%); */
}

.customer-feedback-container .feedback-heading {
  padding: 2rem 0 4rem;
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  align-items: center;
}

.feedback-heading h2 {
  font-size: 45px;
  font-weight: 500;
  padding-top: 2rem;
}

.feedback-heading > p {
  font-size: 15px;
  color: var(--text-light-dark);
  width: 60%;
  margin-inline: auto;
  text-align: center;
  line-height: 28px;
}

.feedback-container {
  padding: 2rem;
  min-height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2.5rem;
  align-items: start;
}

.feedback-container .feedback {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.feedback-container .feedback > h5 {
  font-size: 19.5px;
  color: var(--text-light-dark);
  font-weight: 500;
  padding-bottom: 2rem;
  width: 80%;
  text-align: center;
}

.customer-info {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.customer-info > img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.customer-info > span {
  font-size: 15px;
  color: var(--text-light-dark);
}

/** Footer  */
.footer-area {
  margin-top: 8rem;
  background: url(../images/home-bg-4.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: overlay;
}

.footer-content-container {
  padding: 2rem 1rem 1rem;
  min-height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-content-container h2 {
  font-size: 45px;
  color: var(--text-white);
  font-weight: 500;
  padding: 5rem 0 3rem;
}

.footer-content-container > p {
  font-size: 15px;
  color: var(--text-white);
  line-height: 26px;
  padding: 2rem 0;
  width: 70%;
  margin-inline: auto;
  text-align: center;
}

.footer-content-container h5 {
  color: var(--text-white);
  font-weight: normal;
  font-size: 24px;
  padding: 2rem 0;
}

.footer-text {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  color: var(--text-gray);
  font-size: 15px;
  padding: 4rem 0 1rem;
}

.social-icons a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f2f2f2;
  color: var(--text-light-dark);
  margin-right: 10px;
  padding: 7px 10px;
  transition: 0.3s ease;
}

.social-icons a:hover {
  background: var(--btn-bg);
  color: var(--text-white);
}

/** -------------About Page CSS------------- */
/** Header*/
header#about-page-header {
  height: calc(80vh - 80px);
  background: url(../images/about-bg-1.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
  position: relative;
  clip-path: polygon(
    50% 0%,
    79% 0,
    100% 0,
    100% 100%,
    67% 99%,
    50% 93%,
    31% 100%,
    0 100%,
    0 0,
    18% 0
  );
}

/**  Our Resto. Section  */
.our-resto-area {
  background-color: #fafafa;
  min-height: 700px;
  padding: 6rem 1rem 15rem;
}

.our-resto-container {
  padding: 2rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.our-resto-container h2 {
  font-size: 45px;
  font-weight: 500;
}

.our-resto-container p {
  font-size: 15px;
  color: var(--text-light-dark);
  line-height: 26px;
  text-align: center;
  width: 70%;
  margin-inline: auto;
}

.our-resto-container p:nth-child(2) {
  padding: 1rem 0 2rem;
}

.our-resto-container p:nth-child(3) {
  padding-bottom: 2rem;
}

.our-resto-container p:nth-child(5) {
  padding: 2rem 0 1.2rem;
}

/** Image Slider Section  */
.image-slider-container {
  padding: 2rem 0 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -13.5rem;
}

.image-slider-container img {
  max-width: 70%;
  max-height: 70%;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

/**  About Us Section */
.about-us-container {
  padding: 6rem 0;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.about-us-text,
.about-us-img {
  flex: 1;
}

.about-us-text h2 {
  font-size: 40px;
  font-weight: 500;
}

.about-us-text h5 {
  font-size: 17px;
  font-weight: normal;
  padding: 1.5rem 0;
}

.divider {
  width: 50px;
  height: 2px;
  background: var(--btn-bg);
}

.about-us-text p {
  font-size: 15px;
  color: var(--text-light-dark);
  line-height: 26px;
  padding: 1.5rem 0;
}

.about-us-img {
  position: relative;
}

.about-us-img img {
  border-radius: 8px;
}

.about-us-img .wifi-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--text-white);
}

.wifi-info i {
  font-size: 2rem;
}

.wifi-info h4 {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1rem 0 5px;
}

.wifi-info p {
  font-size: 15px;
}

/** Our Food and Value Section */
.food-and-value-area {
  color: var(--text-white);
  /* min-height: 400px; */
  /* INFO: No need to use height. Because padding always gives us more background. */
  padding: 8rem 2rem;
  background: url(../images/about-bg-2.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: overlay;
  clip-path: polygon(
    42% 6%,
    59% 0,
    100% 0,
    100% 100%,
    62% 99%,
    46% 95%,
    28% 100%,
    0 100%,
    0 1%,
    27% 0
  );
}

.food-and-value-content {
  padding: 2rem 1rem;
  display: flex;
  align-items: start;
  gap: 3rem;
}

.food-policy h2,
.core-values h2 {
  font-size: 42px;
  font-weight: 500;
  padding: 1rem;
}

.food-policy p,
.core-values p {
  font-size: 15px;
  line-height: 26px;
  padding: 1rem;
  width: 90%;
}

/** Renowned Chefs Section  */
.renowned-chefs-container {
  padding: 10rem 2rem;
  display: flex;
  align-items: flex-start;
  gap: 3rem;
}

.renowned-chefs-section-description {
  flex: 1;
}

.chefs-container {
  flex: 1.5;
}

.renowned-chefs-section-description h2 {
  font-size: 45px;
  font-weight: 500;
}

.renowned-chefs-section-description h5 {
  font-size: 17px;
  font-weight: normal;
  padding: 1rem 0 2rem;
}

.renowned-chefs-section-description p {
  font-size: 15px;
  color: var(--text-light-dark);
  line-height: 26px;
  padding-bottom: 5rem;
  width: 90%;
}

.renowned-chefs-section-description h3 {
  font-size: 30px;
  font-weight: 500;
  padding: 1.5rem 0;
}

.renowned-chefs-section-description h4 {
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 1rem;
}

.renowned-chefs-section-description p:nth-child(7) {
  padding-bottom: 3rem;
}

.chefs-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
  justify-items: center;
  text-align: center;
}

.chef > img {
  max-width: 136px;
  max-height: 136px;
  object-fit: cover;
  margin-inline: auto;
}

.chef-info h3 {
  font-size: 30px;
  font-weight: 500;
  padding: 12px 0 5px;
}

.chef-info p {
  font-size: 15px;
  color: var(--text-light-dark);
}

.chef-info > img {
  width: 70px;
  height: 15px;
  margin-inline: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.chef-social-icons a {
  background-color: var(--chefs-icons-bg);
  color: var(--btn-bg);
}

/** Review Us Section  */
.review-us-container {
  padding: 2rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.review-us-container h2 {
  font-size: 45px;
  font-weight: 500;
}

.review-us-icon a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--text-white);
  margin-right: 10px;
  padding: 7px 10px;
  border: 2px dotted #fff;
  transition: 0.3s ease;
}

.review-us-icon a:nth-child(1) {
  background-color: #3b5998;
}

.review-us-icon a:nth-child(2) {
  background-color: #af0606;
}

.review-us-icon a:nth-child(3) {
  background-color: #589442;
}

.review-us-icon a:hover {
  opacity: 0.8;
  color: #fff;
}

/** -------------Menu Page CSS------------- */
/** Header*/
header#menu-page-header {
  height: calc(80vh - 80px);
  background: url(../images/menu-bg-1.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
  background-attachment: fixed;
  position: relative;
  clip-path: polygon(
    50% 0%,
    79% 0,
    100% 0,
    100% 100%,
    67% 99%,
    50% 93%,
    31% 100%,
    0 100%,
    0 0,
    18% 0
  );
}

/** Best BBQ and Steaks Section */
.best-bbq-and-steaks-container {
  padding: 7rem 1rem 6rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.best-bbq-and-steaks-description {
  text-align: center;
}

.best-bbq-and-steaks-description h2 {
  font-size: 45px;
  font-weight: 500;
}

.best-bbq-and-steaks-description p:nth-child(2) {
  font-size: 17px;
  padding: 1.5rem 0 2.5rem;
}

.best-bbq-and-steaks-description p:nth-child(3) {
  font-size: 15px;
  color: var(--text-light-dark);
  line-height: 26px;
  width: 50%;
  margin-inline: auto;
  padding-bottom: 3rem;
}

.best-bbq-and-steaks-description > img {
  margin-inline: auto;
}

.best-bbq-img-container {
  padding: 3rem 3rem 1rem 1rem;
  margin-bottom: -7rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.best-bbq-img {
  position: relative;
}

.best-bbq-img > img {
  width: 300px;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;

  filter: blur(1.1px);
}

.best-bbq-text {
  position: absolute;
  top: 55%;
  left: 10%;
  color: var(--text-white);
}

.best-bbq-text h3 {
  font-size: 30px;
  font-weight: 500;
  padding-bottom: 1rem;
}

.best-bbq-text p {
  font-size: 24px;
  padding-top: 1rem;
}
